<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 1. 設定google 字型的link -->

    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">


    <style>
        :root {
            font-size: 16px;
        }


        body {

            /* 對整份文件做字型的設定 */
            font-family: "Roboto Mono", monospace;

        }

        /* 對局部文件做設定 */
        .font-style {
            /* 單位可以是px、rem、em.. */
            font-size: 30px;
            /* 設定斜體 */
            font-style: italic;
            /* 設定粗體 */
            font-weight: bold;
            /* 字型家族 */
            /* 如果使用者的系統有第一個字型就使用 微軟正黑體，沒有就會用Verdana... */
            font-family: '微軟正黑體', Verdana, Geneva, Tahoma, sans-serif;

        }

        /* 2.設定 google 字型的 font-family */
        .google-font {
            font-family: "Londrina Solid", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .text-style {
            font-size: 30px;
            /* 文字對齊 */
            text-align: left;
            /* underline、overline、line-through */
            text-decoration: underline;
            /* 第一行文字的縮排 */
            text-indent: 100px;
            /* 英文字母或中文的間隔 */
            letter-spacing: 10px;
            /* 英文單字之間的間隔，中文比較難用這個屬性(中文字與字沒有空格) */
            word-spacing: 10px;
            /* 行高，可以設定單位值*/
            line-height: 50px;
            /* 也可以設定倍數(無單位) */
            line-height: 2;
        }

        .text-shadow {
            font-size: 100px;
            /* (0 0 0)　rgba(0, 0, 0, 0.5)
            (1)第一個數字：水平位移(+為右，-為左)
            (2)第二個數字：垂直位移(+為下，-為上)
            (3)第三個數字：模糊半徑
            (4)顏色
            */
            /* 多重陰影，組與組之間用"逗點"隔開 */
            text-shadow: 20px 10px 11px rgba(80, 60, 50, 0.5), 30px 50px 11px rgba(80, 60, 50, 0.5);
        }

        /* CSS generator 產生器，可以先在產生器知道外觀的樣態，選擇後貼回*/
    </style>
</head>

<body>
    <!-- 
    
    10進位 0~9
    32 => (個位數)2*1 + (十位數)10*3 =32

    16進位 0~9 A(10)、B(11)、C(12)、D(13)、E(14)、F(15)
    1A=> (個位數)10*1 +16 *1 =26
    FF => 255 =>(個位數)15*1 +15*16 =255

    個位數是0次方 第二位數是1次方

    -->
    <h1>1.Font 樣式設定</h1>

    <!-- .font-style -->
    <div class="font-style">
        星期四
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae reprehenderit maxime quaerat obcaecati
        nostrum reiciendis doloremque ad eligendi alias quod. Reiciendis, nam? Iusto inventore harum fugit beatae maxime
        quas deleniti.
    </div>

    <h2>2.Google Font</h2>
    <div class="google-font">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae reprehenderit maxime
        quaerat obcaecati nostrum reiciendis doloremque ad eligendi alias quod. Reiciendis, nam? Iusto inventore harum
        fugit beatae maxime quas deleniti.</div>



    <h2>3.Text 樣式設定</h2>
    <p class="text-style">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum, quidem
        exercitationem sapiente ipsum esse. Quisquam, voluptas velit ab voluptates sunt laboriosam unde reprehenderit,
        corporis atque, repellat eos expedita! Quasi.</p>

    <h2>4.文字陰影</h2>
    <p class="text-shadow">PHP is the best!</p>

    <h2>5.rem 與 em 差異</h2>
    <h3>rem</h3>
    <p>為 root 預設 font-size 的倍數，預設為16px</p>
    <p>:root 選擇器，指的是根元素 html</p>
    <div style="font-size:1rem;">
        font
        <div style="font-size:2rem;">
            font
            <div style="font-size:3rem;">font</div>
        </div>
    </div>

    <h3>em</h3>
    <p>可能為父層或祖先層font-size的倍數。</p>
    <P>父層若有設定文字尺寸以他為準，沒有會繼續往外找。</P>
    <!-- 第二層為第一層*2=48，第三層為第二層*3=96 -->
    <div style="font-size:1em;">
        font
        <div style="font-size:2em;">
            font
            <div style="font-size:3em;">font</div>
        </div>
    </div>
</body>

</html>