<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 250px;
            /* border: 1px solid black; */
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            margin: 20px;
            border-radius: 10px;
            /* border-radius = 圓角 */
            box-shadow: 5px 5px 10px gray;
        }

        .card-ribbon {
            position: absolute;
            top: -18px;
            left: -18px;
        }

        .card-img {
            width: 100%;
        }

        .card-title {
            text-align: center;
            /* Center the title */
        }

        .price {
            text-align: center;
            /* Center the price */
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./ribbon.png" class="card-ribbon">
        <img src="./mac.webp" alt="" class="card-img">
        <h2 class="card-title">MacBook Air</h2>
        <h3 class="price">$38400</h3>
    </div>
</body>

</html>